<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Liste-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="AusgabenTracker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAM-uq-Bcg"/>
                        <viewControllerLayoutGuide type="bottom" id="u9F-61-sCE"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="5" sectionFooterHeight="5" translatesAutoresizingMaskIntoConstraints="NO" id="3IG-Kk-x76">
                                <rect key="frame" x="0.0" y="64" width="600" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="VS5-K6-7bm" style="IBUITableViewCellStyleDefault" id="TcH-4w-jvU">
                                        <rect key="frame" x="0.0" y="69" width="600" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TcH-4w-jvU" id="Phj-VZ-pW8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VS5-K6-7bm">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="51.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="3IG-Kk-x76" secondAttribute="bottom" constant="39" id="Qd0-wd-aTH"/>
                            <constraint firstAttribute="trailing" secondItem="3IG-Kk-x76" secondAttribute="trailing" id="cXS-nb-raQ"/>
                            <constraint firstItem="3IG-Kk-x76" firstAttribute="top" secondItem="hAM-uq-Bcg" secondAttribute="bottom" id="uoh-zN-Vi9"/>
                            <constraint firstItem="3IG-Kk-x76" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="z6f-Ix-wMS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Liste" id="3Fw-sA-dTp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mnp-QR-n5x">
                            <connections>
                                <segue destination="CHX-nB-B0Q" kind="show" identifier="AddItemSegue" id="VvQ-qD-FEI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3IG-Kk-x76" id="XgT-1g-Zme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-634"/>
        </scene>
        <!--Neuer Eintrag-->
        <scene sceneID="mkV-D4-pM5">
            <objects>
                <viewController id="CHX-nB-B0Q" customClass="AddItemViewController" customModule="AusgabenTracker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="viE-Vr-6sY"/>
                        <viewControllerLayoutGuide type="bottom" id="Bmz-0M-RPq"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="ZXh-kW-Z1h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FIU-xF-grf">
                                <rect key="frame" x="23" y="268" width="555" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="482432825.55106002">
                                    <!--2016-04-15 17:07:05 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="473338800">
                                    <!--2016-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Beschreibung Ausgabe" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tdp-ZR-NfR">
                                <rect key="frame" x="20" y="72" width="560" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="Posten" identifier="content" label="Posten"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zHD-yc-SbA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Verkäufer" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zEZ-ds-W0A">
                                <rect key="frame" x="20" y="119" width="560" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="Verkäufer" identifier="merchant" label="Verkäufer"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RT6-yx-zye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Preis" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gVO-2i-2Ze">
                                <rect key="frame" x="20" y="166" width="560" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="Preis" identifier="amount" label="Preis"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="peh-Go-7aY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Kategorie" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Soc-lX-0k3">
                                <rect key="frame" x="20" y="213" width="560" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kdi-nc-y8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tdp-ZR-NfR" firstAttribute="leading" secondItem="ZXh-kW-Z1h" secondAttribute="leadingMargin" id="3DP-RX-AjA"/>
                            <constraint firstItem="FIU-xF-grf" firstAttribute="leading" secondItem="ZXh-kW-Z1h" secondAttribute="leadingMargin" constant="3" id="AA7-Ub-UxC"/>
                            <constraint firstItem="gVO-2i-2Ze" firstAttribute="trailing" secondItem="ZXh-kW-Z1h" secondAttribute="trailingMargin" id="Dxz-Qn-ARe"/>
                            <constraint firstItem="gVO-2i-2Ze" firstAttribute="top" secondItem="zEZ-ds-W0A" secondAttribute="bottom" constant="2" id="Fnw-sd-niA"/>
                            <constraint firstItem="gVO-2i-2Ze" firstAttribute="leading" secondItem="ZXh-kW-Z1h" secondAttribute="leadingMargin" id="Gl5-jD-t33"/>
                            <constraint firstItem="zEZ-ds-W0A" firstAttribute="leading" secondItem="ZXh-kW-Z1h" secondAttribute="leadingMargin" id="LB3-h5-6OE"/>
                            <constraint firstItem="Soc-lX-0k3" firstAttribute="leading" secondItem="ZXh-kW-Z1h" secondAttribute="leadingMargin" id="LPw-NB-SYo"/>
                            <constraint firstItem="FIU-xF-grf" firstAttribute="top" secondItem="Soc-lX-0k3" secondAttribute="bottom" constant="10" id="MTc-1J-59s"/>
                            <constraint firstItem="Soc-lX-0k3" firstAttribute="top" secondItem="gVO-2i-2Ze" secondAttribute="bottom" constant="2" id="Nzf-r5-iHM"/>
                            <constraint firstItem="zEZ-ds-W0A" firstAttribute="top" secondItem="tdp-ZR-NfR" secondAttribute="bottom" constant="2" id="TCG-UH-f1K"/>
                            <constraint firstItem="Soc-lX-0k3" firstAttribute="trailing" secondItem="ZXh-kW-Z1h" secondAttribute="trailingMargin" id="inm-i9-n6L"/>
                            <constraint firstItem="FIU-xF-grf" firstAttribute="centerX" secondItem="Soc-lX-0k3" secondAttribute="centerX" id="mFF-7F-Fsi"/>
                            <constraint firstItem="tdp-ZR-NfR" firstAttribute="top" secondItem="viE-Vr-6sY" secondAttribute="bottom" constant="8" id="mTZ-6y-qHW"/>
                            <constraint firstItem="zEZ-ds-W0A" firstAttribute="trailing" secondItem="ZXh-kW-Z1h" secondAttribute="trailingMargin" id="ol8-dy-eBw"/>
                            <constraint firstItem="tdp-ZR-NfR" firstAttribute="trailing" secondItem="ZXh-kW-Z1h" secondAttribute="trailingMargin" id="ttG-vO-xBC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Neuer Eintrag" id="Z0C-WG-Qcn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZJa-ea-qbP">
                            <connections>
                                <action selector="backButton:" destination="CHX-nB-B0Q" id="acR-8d-lcZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Lp0-qU-bhe">
                            <connections>
                                <action selector="saveButton:" destination="CHX-nB-B0Q" id="5Qw-hj-sQH"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="backBarButtonItem" destination="ZJa-ea-qbP" id="5nV-Dx-ksM"/>
                            <outlet property="leftBarButtonItem" destination="ZJa-ea-qbP" id="rhS-Rl-2W0"/>
                            <outlet property="rightBarButtonItem" destination="Lp0-qU-bhe" id="knI-SL-02c"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="amountField" destination="gVO-2i-2Ze" id="yg5-1G-xon"/>
                        <outlet property="contentField" destination="tdp-ZR-NfR" id="xn4-bk-xmX"/>
                        <outlet property="merchantField" destination="zEZ-ds-W0A" id="b4D-jL-xN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T49-Y8-qnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="-627"/>
        </scene>
        <!--Statistik-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="LoginViewController" customModule="AusgabenTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dmB-0m-bJI"/>
                        <viewControllerLayoutGuide type="bottom" id="Nsk-eb-gwf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="le0-jw-Nm4">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by LoginViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="30" y="112" width="540" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Benutzername" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZt-oR-vdD">
                                <rect key="frame" x="50" y="150" width="500" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="C7s-4a-hDg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Passwort" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rY9-8o-cbE">
                                <rect key="frame" x="50" y="200" width="500" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5NG-Xf-g9C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TE-2S-9yy">
                                <rect key="frame" x="80" y="250" width="440" height="40"/>
                                <color key="backgroundColor" red="1" green="0.89291245795333773" blue="0.52085570667922387" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aD1-mV-WWz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Login" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="30" y="71" width="540" height="42"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" header="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="le0-jw-Nm4" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="20" id="0cB-Rd-BNL"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="10" id="628-gt-bpm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0TE-2S-9yy" secondAttribute="trailing" constant="60" id="6KI-Fn-naL"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="dmB-0m-bJI" secondAttribute="bottom" constant="51" id="7iR-iK-H4v"/>
                            <constraint firstItem="rY9-8o-cbE" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="30" id="AGK-b0-mZm"/>
                            <constraint firstItem="le0-jw-Nm4" firstAttribute="bottom" secondItem="QS5-Rx-YEW" secondAttribute="bottomMargin" id="HZe-aQ-YRC"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="dmB-0m-bJI" secondAttribute="bottom" constant="92" id="I6o-xZ-ocE"/>
                            <constraint firstItem="rY9-8o-cbE" firstAttribute="centerX" secondItem="nZt-oR-vdD" secondAttribute="centerX" id="MES-Yz-njQ"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="10" id="Uxr-y5-y9G"/>
                            <constraint firstItem="nZt-oR-vdD" firstAttribute="top" secondItem="dmB-0m-bJI" secondAttribute="bottom" constant="130" id="WVe-gM-w3w"/>
                            <constraint firstItem="nZt-oR-vdD" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="30" id="Wl1-hO-oCq"/>
                            <constraint firstItem="0TE-2S-9yy" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="60" id="X5X-bN-DNL"/>
                            <constraint firstItem="0TE-2S-9yy" firstAttribute="centerX" secondItem="rY9-8o-cbE" secondAttribute="centerX" id="dBZ-K2-Wnl"/>
                            <constraint firstItem="le0-jw-Nm4" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="ek2-lV-f10"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zEq-FU-wV5" secondAttribute="trailing" constant="10" id="gJX-o3-1p9"/>
                            <constraint firstItem="0TE-2S-9yy" firstAttribute="top" secondItem="rY9-8o-cbE" secondAttribute="bottom" constant="5" id="iZd-DC-sdC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NDk-cv-Gan" secondAttribute="trailing" constant="10" id="ndY-TI-sQv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="le0-jw-Nm4" secondAttribute="trailing" constant="-20" id="pvS-uR-W0b"/>
                            <constraint firstItem="rY9-8o-cbE" firstAttribute="top" secondItem="nZt-oR-vdD" secondAttribute="bottom" constant="5" id="vJu-Ar-YDA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Statistik" image="second" selectedImage="second" id="7oL-sn-gTl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="279"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JLL-CQ-YX7" kind="relationship" relationship="viewControllers" id="PLB-8w-Tyo"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="Avh-VY-2j2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Liste-->
        <scene sceneID="84C-YN-60U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JLL-CQ-YX7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Liste" image="first" selectedImage="first" id="cAe-4i-Vdk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JxV-FS-Vtm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="qTC-fG-dHb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mE8-R4-y9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-634"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
